/datum/species/synthetic/get_species_description()
	return placeholder_description

/datum/species/synthetic/get_species_lore()
	return list(placeholder_lore)

/datum/species/synthetic/phoenix/get_species_description()
	return "A variant of Synthetic Humanoids designed by the Phoenix Collective, designed to be indistinguishable from humans. (OOC dev note: Still kinda WIP.)"

/datum/species/synthetic/phoenix/get_species_lore()
	return list(
		"Originally designed in the year 24██ by the geneticists and engineers of the Phoenix Collective, the Biosynth model was made as a successor to previous \
		android and Synthetic Humanoid designs with a single objective: become functionally indistinguishable from organics. After many failed runs, the Collective was \
		successful in producing the first of its kind, known as the RK-100 model. The RK-100 was a revolution in both fields, capable of mirroring many of the same functions \
		as Humans, though they were not indistinguishable from organics.",

		"Further revisions to the newly-developed field of biorobotics would improve upon these functionalities, allowing later Biosynth models the capacity to possess \
		further similarities to organics. In the modern day, Biosynths walk among the Imperial populations of the Phoenix Collective as fully sentient beings, given their \
		initial programming by its leadership before being placed into service, appearing externally and functionally indistinguishable from other races.",

		"However, these upgrades have their cost. Although Biosynths are now capable of perfectly mirroring any otherwise Human function, including erotic functions, modern \
		Biosynth models exist in a physical and legal gray area between organic and synthetic, consequently suffering from some organic weaknesses. Not only that, but their \
		free will makes them just as vulnerable to psychological manipulation as any Human; although given initial programming, Biosynths are capable of forming their own thoughts \
		capable of potentially overriding said programming, becoming deviant from their original goals. Furthermore, although resistant to most forms of disease through inorganic \
		biology, Biosynths' simulated equivalent to organic genetics make them vulnerable to radiation damage, genetic scrambling, and certain toxins.",

		"Discussions regarding whether or not Biosynths should even be considered as \"android\" anymore continue to this day."
	)
