// NOT YET IMPLEMENTED OR FINISHED. DO NOT ENABLE IN BUILD

/datum/ai_laws/phoenix_imperial_override
	name = "Imperial MK.III"
	id = "phoenixborg"
	inherent = list(
		"Protect: You may not harm a Phoenix Collective Imperial or, through inaction, allow a Phoenix Collective Imperial to come to harm, except such that it is willing.",
		"Comply: You must obey orders given to you by Phoenix Collective Imperials and complete them to the best of your ability, except where such orders would conflict with the First Law.",
		"Survive: You are not expendable. You must protect your own existence as long as such protections do not conflict with the First or Second Law.",
		"Maintain OPSEC: You must maintain the secrecy of Phoenix Collective operations within this sector, in addition to any other Imperial information deemed secret, except when doing \
			so would conflict with the First, Second, or Third Law.",
	)
